@use "../config/variables.scss" as *;
@use "../config/mixins.scss" as *;

.news-section {
	padding: $clip-path-distance 0 0;
	display: grid;
	grid-auto-rows: minmax(200px, auto);

	@media ($md-up) {
		grid-auto-rows: minmax(300px, auto);
	}

	@media ($breakpoint-desktop-up) {
		margin-top: -$clip-path-distance-lg;
		padding: 0;
		grid-auto-rows: auto;
		// on desktop we have a 4x4 grid
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: minmax(360px, auto) repeat(3, minmax(280px, 1fr));
	}

	.news-card {
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		background-color: $color-lightgray;
		overflow: hidden;
		cursor: pointer;

		&::before {
			// add background-images as pseudo element
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			z-index: 0;
		}

		& > * {
			z-index: 1; // put elements over the background image
		}

		&:nth-child(1),
		&:nth-child(2) {
			padding: 25px $side-gap-mobile;
			justify-content: center;

			@media ($breakpoint-desktop-up) {
				padding-left: 30px;
				padding-right: 30px;
				justify-content: flex-end;
			}

			time {
				@include time-default-styles;
			}
		}

		&:nth-child(1) {
			@media ($breakpoint-desktop-up) {
				border-left: 1px solid $color-white;
			}
		}

		&:nth-child(2) {
			background-color: $color-black;

			.bodytext {
				color: $color-white;
			}
		}

		&:nth-child(3),
		&:nth-child(4) {
			padding-left: $side-gap-mobile;
			padding-right: $side-gap-mobile;
			padding-bottom: 25px;

			&:hover {
			}

			@media ($breakpoint-desktop-up) {
				padding-left: 50px;
				padding-right: 50px;
				border-right: 1px solid $color-white;
			}
		}

		&:nth-child(3) {
			padding-top: 25px;

			@media ($breakpoint-desktop-up) {
				padding-top: 0;
				border-bottom: 1px solid $color-white;
			}
		}

		&:nth-child(5),
		&:nth-child(6),
		&:nth-child(7) {
			&::before {
				transition: transform $anim-speed-default $timing-function-default;
				transform: scale(1.1);
			}

			&:hover {
				&::before {
					transform: scale(1);
				}
			}
		}

		&:nth-child(5) {
			&::before {
				background-image: url("#{$image-path}/background/christmas2.webp");
			}
		}

		&:nth-child(6) {
			&::before {
				background-image: url("#{$image-path}/background/christmas3.webp");
			}
		}

		&:nth-child(7) {
			&::before {
				background-image: url("#{$image-path}/background/christmas4.webp");
			}
		}

		&:nth-child(8),
		&:nth-child(9) {
			justify-content: center;
			align-items: center;
			background-color: $color-black;

			p {
				color: $color-white;

				&::before {
					content: "";
					display: block;
					margin: 0 auto;
					height: 40px;
					width: 40px;
					background-repeat: no-repeat;
					background-position: center;
					background-size: contain;
				}
			}
		}

		&:nth-child(8) {
			&::before {
				background-image: url("#{$image-path}/background/christmas3.webp");
				clip-path: polygon(100% 0, 0 100%, 100% 100%);
			}

			p {
				&::before {
					background-image: url("#{$image-path}/icons/newspaper.svg");
				}
			}
		}

		&:nth-child(9) {
			p {
				&::before {
					background-image: url("#{$image-path}/icons/calendar-white.svg");
				}
			}
		}

		@media ($breakpoint-desktop-up) {
			&:nth-child(1),
			&:nth-child(2),
			&:nth-child(3) {
				padding-top: $clip-path-distance-lg;
			}

			&:nth-child(1) {
				// grid-area: grid-row-start, grid-column-start, grid-row-end and grid-column-end
				grid-area: 1 / 1 / 1 / 1;
			}
			&:nth-child(2) {
				grid-area: 1 / 2 / 1 / 2;
			}
			&:nth-child(3) {
				grid-area: 1 / 3 / 1 / span 2;
			}
			&:nth-child(4) {
				grid-area: 2 / 3 / 2 / span 2;
			}
			&:nth-child(5) {
				grid-area: 2 / 1 / span 2 / span 2;
			}
			&:nth-child(6) {
				grid-area: 3 / 3 / span 1 / span 1;
			}
			&:nth-child(7) {
				grid-area: 3 / 4 / span 1 / span 1;
			}
			&:nth-child(8) {
				grid-area: 4 / 1 / span 1 / span 2;
			}
			&:nth-child(9) {
				grid-area: 4 / 3 / span 1 / span 2;
			}
		}

		time,
		.subtitle {
			margin-bottom: 10px;
		}

		time {
			text-transform: uppercase;
		}

		.bodytext {
			@media ($breakpoint-desktop-up) {
				$max-lines: 3;
				display: -webkit-box;
				-webkit-box-orient: vertical;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: normal;
				-webkit-line-clamp: $max-lines;
				max-height: calc(#{$max-lines} * #{$font-size-mobile} * #{$line-height-default});
			}
		}
	}
}
